{
  "name": "xsurau",
  "version": "2.0.0",
  "description": "Xsurau Antidetect Browser Manager - Custom Chromium C++ patched",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node manager.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "fingerprint-generator": "^2.1.55",
    "googleapis": "^171.4.0",
    "otplib": "^13.4.0",
    "patchright": "^1.59.4",
    "playwright": "^1.43.0",
    "proxy-chain": "^2.7.1"
  }
}
